<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_one"
        android:icon="@drawable/drawable_tab_one"
        android:title="@string/title_one" />

    <item
        android:id="@+id/navigation_two"
        android:icon="@drawable/drawable_tab_two"
        android:title="@string/title_two" />

    <item
        android:id="@+id/navigation_three"
        android:icon="@drawable/drawable_tab_three"
        android:title="@string/title_three" />

</menu>