# Fleurs-Pret

./: build.gradle  config.gradle  fleurs_pret_keystore  gradle.properties  settings.gradle
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/arthur/baselib/utils/: AppLanguageUtil.kt
baselib/src/main/res/values/: colors.xml  ids.xml
card-camera/: build.gradle
card-camera/src/main/: AndroidManifest.xml
card-camera/src/main/java/com/wld/mycamerax/activity/: CameraActivity.java
card-camera/src/main/java/com/wld/mycamerax/util/: CameraParam.java  Tools.java
card-camera/src/main/res/layout/: activity_camera.xml
card-camera/src/main/res/layout-land/: activity_camera.xml
card-camera/src/main/res/values-fr-rSN/: strings.xml
card-camera/src/main/res/values-zh-rCN/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/java/com/arthur/commonlib/ability/: AppKit.kt  Loading.kt  Loger.kt  MainThreadExecutor.kt  Toaster.kt
commonlib/src/main/java/com/arthur/commonlib/ecryption/: AES.java  DES.kt  EncryptUtil.java  MD5Utils.java  RSA.java
commonlib/src/main/java/com/arthur/commonlib/file/: FileIOUtil.java  FileUtil.java
commonlib/src/main/java/com/arthur/commonlib/utils/: APPDir.kt  ActivityManager.kt  AppCacheUtil.java  AppFrontBackHelper.kt  AppUtils.kt  ClipBoardUtil.kt  CollectionUtils.kt  DateUtil.java  DensityUtils.kt  FileUtils.java  FormatChecker.java  GPSUtils.kt  GestureUtils.kt  InputFilterUtils.kt  KeyboardUtil.kt  ListUtils.java  PhoneUtils.java  ProcessUtil.java  RecyclerViewExposureHelper.kt  ReflectUtils.java  RegexpUtils.kt  SPUtils.kt  ScreenAdaptationUtils.kt  ScreenUtils.kt  StorageUtil.java  StringUtil.java  SystemIntentUtils.kt  SystemUtils.kt  TextExpandUtil.kt  UnitViewPool.kt  ValuesUtils.kt  ZipEncodeUtils.java  ZipUtils.java
fleurspret/: build.gradle  google-services.json  proguard-rules.pro
fleurspret/src/main/: AndroidManifest.xml
fleurspret/src/main/res/color/: blue_btn_text_color.xml  calendar_list_item_text_state_color.xml  list_item_text_state_color.xml  repayment_date_select_enable_state_color.xml  send_verify_text_color.xml  tab_text_color.xml
fleurspret/src/main/res/drawable/: drawable_bg_state_calendar_month_days_item.xml  drawable_bg_state_sheet_list_item.xml  drawable_bg_width_2_height_10.xml  drawable_card_photo_mask.xml  drawable_head_loading.xml  drawable_loading.xml  drawable_loading_failed.xml  drawable_login_btn.xml  drawable_ord_state_label.xml  drawable_select_enable_state_bg.xml  drawable_select_state_btn.xml  drawable_select_state_three_level_list_item.xml  drawable_tab_item_dot.xml  drawable_tab_one.xml  drawable_tab_three.xml  drawable_tab_two.xml  drawable_web_load_progress.xml  drawable_xof_progress.xml  ic_close_black_28dp.xml  selector_bg_blue_btn.xml  shape_bg_1affffff_radius_2.xml  shape_bg_3680d7_radius_20.xml  shape_bg_3680d7_radius_4.xml  shape_bg_4635ff_radius_100.xml  shape_bg_4635ff_radius_2.xml  shape_bg_4635ff_radius_20.xml  shape_bg_4635ff_radius_6.xml  shape_bg_cdc8ff_radius_25.xml  shape_bg_dddde3_radius_100.xml  shape_bg_e7e7ed_radius_20.xml  shape_bg_f2f1ff.xml  shape_bg_f2f1ff_radius_6.xml  shape_bg_f4f5f9_radius_6.xml  shape_bg_f5f6f8_radius_8.xml  shape_bg_f6f7f9_radius_4.xml  shape_bg_f6f7f9_radius_8.xml  shape_bg_f8f8f8.xml  shape_bg_f8f8f8_radius_6.xml  shape_bg_fafafa_radius_8.xml  shape_bg_fff2ce_radius_25.xml  (+28 more)
fleurspret/src/main/res/layout/: activity_camera.xml  activity_choose_gold_information.xml  activity_consumer_layout.xml  activity_input_contact_information.xml  activity_input_gathering_information.xml  activity_input_identity_information.xml  activity_input_information.xml  activity_log_up.xml  activity_main.xml  activity_policy.xml  activity_splash.xml  activity_web.xml  dialog_confirm_cancel_layout.xml  dialog_count_down_layout.xml  dialog_locked_repayment_tip.xml  dialog_nc_bottomsheet_list_view.xml  dialog_notify_layout.xml  dialog_only_content_layout.xml  dialog_pay_intallment_layout.xml  dialog_pre_ord_layout.xml  dialog_recommend_pro_layout.xml  dialog_web_load_timeout_layout.xml  fragment_bottomsheet_root.xml  fragment_camera.xml  fragment_camera_image_viewer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_home_host.xml  fragment_loan_state_evaluation_versement_layout.xml  fragment_loan_state_layout.xml  fragment_loan_state_rejetee_layout.xml  fragment_loan_state_remboursement_layout.xml  fragment_multi_pro_home.xml  fragment_notifications.xml  fragment_pic_res_guide.xml  fragment_select_date.xml  fragment_three_level_dynamic_linkage.xml  item_calendar_month_days_list.xml  item_choose_layout.xml  item_multi_pro_list.xml  (+30 more)
fleurspret/src/main/res/layout-land/: fragment_camera.xml
fleurspret/src/main/res/menu/: bottom_nav_menu.xml
fleurspret/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
fleurspret/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
fleurspret/src/main/res/values-fr-rSN/: strings.xml
fleurspret/src/main/res/values-zh-rCN/: strings.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/androidx/lifecycle/: VMScopeLaunch.kt
network/src/main/java/com/arthur/network/: BaseNetMgr.kt  Net.kt  NetConstant.kt  NetOptions.kt  Suspend.kt  TaskCollector.kt
network/src/main/java/com/arthur/network/cache/: CacheStrategy.kt  NetCacheHandler.kt
network/src/main/java/com/arthur/network/callback/: DefaultHttpCallback.kt  DefaultHttpSubscriber.kt  IHttpCallback.kt
network/src/main/java/com/arthur/network/converter/: ConverterFactory.kt  Factory.kt  JSONConverter.kt
network/src/main/java/com/arthur/network/dialog/: DefaultLoadingDialog.kt  NetLoading.kt
network/src/main/java/retrofit2/: InvocationInterceptor.kt
network/src/main/res/layout/: layout_loading_dialog_default.xml
network/src/main/res/values/: colors.xml  strings.xml  styles.xml
network/src/main/res/values-fr-rSN/: strings.xml
network/src/main/res/values-zh-rCN/: strings.xml
(+275 files in other folders)
