## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Oct 21 01:59:44 CST 2023
RELEASE_KEY_ALIAS=fleurs
RELEASE_KEY_PASSWORD=fleurs123;
RELEASE_STORE_PASSWORD=fleurs123;
VERSION_CODE=2023000
VERSION_NAME=1.0.0
android.enableJetifier=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=false
kapt.use.worker.api=false
kotlin.caching.enabled=true
kotlin.code.style=official
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.parallel.tasks.in.project=true
org.gradle.caching=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Dfile.encoding\=UTF-8
org.gradle.parallel=true
