<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/in_repayment_way_1"
        layout="@layout/layout_repayment_way_simple" />

    <include
        android:id="@+id/in_repayment_way_2"
        layout="@layout/layout_repayment_way_simple"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_bg_stroke_b9b3ff_1_radius_100"
        android:gravity="center"
        android:text="@string/text_prolonger_des_d_lais_de_remboursement"
        android:textColor="@color/color_4635FF"
        android:textSize="16sp" />

</androidx.appcompat.widget.LinearLayoutCompat>