<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/in_repayment_way_1"
        layout="@layout/layout_repayment_way_simple" />

    <include
        android:id="@+id/in_repayment_way_2"
        layout="@layout/layout_repayment_way_simple"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="8dp" />

</androidx.appcompat.widget.LinearLayoutCompat>