<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_bg_ffffff_radius_6"
    android:backgroundTint="@color/color_F3F4F8"
    android:padding="14dp">

    <TextView
        android:id="@+id/tv_loan_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:textColor="@color/color_FF0000"
        android:textSize="16sp"
        app:drawableStartCompat="@drawable/drawable_bg_width_2_height_10"
        app:drawableTint="@color/color_FF0000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Retardé de 2 jours" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_loan_state_rejetee"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_loan_state"
        app:srcCompat="@mipmap/icon_rejetee_error" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:gravity="center"
        android:text="@string/text_la_demande_rejet_e"
        android:textColor="@color/color_FF0000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/iv_loan_state_rejetee"
        app:layout_constraintStart_toEndOf="@id/iv_loan_state_rejetee"
        app:layout_constraintTop_toTopOf="@id/iv_loan_state_rejetee" />

</androidx.constraintlayout.widget.ConstraintLayout>