<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:parentTag="androidx.appcompat.widget.LinearLayoutCompat">

    <TextView
        android:id="@+id/tv_input_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/color_242237"
        tools:text="Prénoms"
        android:textSize="16sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="44dp"
        tools:hint="Entrez du texte"
        android:textColorHint="@color/color_999999"
        android:textSize="14sp"
        android:textColor="@color/color_999999"
        android:background="@drawable/shape_bg_ffffff_stroke_e7e7e7_1_radius_4"
        android:autofillHints=""
        android:inputType="text"/>

</androidx.appcompat.widget.LinearLayoutCompat>