<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/tv_year_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_ann_e"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_year"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tv_year_label"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/sp_month"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:gravity="center"
        android:padding="0dp"
        android:textColor="@color/color_333333"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.facile.immediate.electronique.fleurs.pret.view.MaxHeightRecyclerView
        android:id="@+id/rv_month_days"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:background="@drawable/shape_bg_ffffff_radius_10"
        android:backgroundTint="@color/color_F8F8F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_year"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_calendar_month_days_list" />

</merge>