<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_app_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/shape_bg_f6f7f9_radius_4"
        android:backgroundTint="@color/color_D8D8D8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:ellipsize="end"
        android:lines="1"
        android:textColor="@color/color_333333"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_ord_state"
        app:layout_constraintStart_toEndOf="@id/iv_app_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="APPNameAPPNameAPPNameAPPNameAPPNameAPPNameAPPName" />

    <TextView
        android:id="@+id/tv_ord_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:drawablePadding="4dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:maxWidth="153dp"
        android:maxLines="2"
        android:textColor="@color/color_333333"
        android:textSize="14sp"
        app:drawableStartCompat="@drawable/drawable_ord_state_label"
        app:drawableTint="@color/color_4635FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="En évaluation En évaluation En évaluation"
        tools:textColor="@color/color_4635FF" />
</androidx.constraintlayout.widget.ConstraintLayout>