<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/shape_oval_ffffff"
        android:backgroundTint="@color/color_4635FF"
        app:layout_constraintBottom_toTopOf="@id/v_cur_mount_line"
        app:layout_constraintEnd_toEndOf="@id/v_cur_mount_line"
        app:layout_constraintStart_toStartOf="@id/v_cur_mount_line" />

    <View
        android:id="@+id/v_cur_mount_line"
        android:layout_width="1dp"
        android:layout_height="66dp"
        android:background="@color/color_4635FF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/in_dividing_right"
        app:layout_constraintStart_toEndOf="@id/in_dividing_left"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/in_dividing_left"
        layout="@layout/view_dividing_ruler_left"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v_cur_mount_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/in_dividing_right"
        layout="@layout/view_dividing_ruler_right"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/v_cur_mount_line"
        app:layout_constraintTop_toTopOf="parent" />

</merge>