plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlinx-serialization'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.arthur.network'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility rootProject.ext.java.java_version
        targetCompatibility rootProject.ext.java.java_version
    }
    kotlinOptions {
        jvmTarget = rootProject.ext.jvmTarget.target
    }

    buildTypes {
        debug {}

        releaseTest {
        }

        release {}
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.retrofitLibs
    api rootProject.ext.okhttpLibs
    api rootProject.ext.rxLibs
    api rootProject.ext.kotlin.serialization

    implementation rootProject.ext.kotlin.std_lib
    implementation rootProject.ext.kotlin.coroutines_core
    implementation rootProject.ext.lifecycle.common
    implementation rootProject.ext.lifecycle.viewmodel_ktx
    implementation rootProject.ext.androidx_core.activity
    implementation rootProject.ext.androidx_core.appcompat

    implementation project(path:':commonlib')
}